<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="UTF-8">
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./reset.css">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Gaegu&display=swap" rel="stylesheet">
            

            <title> 드로잉북이나 좀 보다 가셔 .. </title>
            <style>
                body {
                    width: 100vw;
                    height: 100vh;
                    margin: 0;
                }
                .clicker {
                    display: flex;
                    width: 100vw;
                    height: 100vh;
                    background-color:rgb(218, 218, 218);
                    justify-content: center;
                    align-items: center;
                }
                img {
                    transition: transform 0.3s ease; /* 부드러운 전환 효과 */
                }
                img:hover {
                    transform: rotate(2deg); /* 10도 회전 */
                }

        
            </style>

        </head>


        <body>

            <div class="clicker" onclick="location.href='1.html'">
                <img src="pngegg.png" style="width: 10%;"> 
            </div>

            <div style="position: relative; display: inline-block;">
                <a href="https://zippy-faloodeh-cad9b6.netlify.app/dressistz_closet" target="_blank" style="text-decoration: none;">
                    <img src="스크린샷 2025-01-18 133745.png" 
                         style="height: 30px; width: 1600px;" alt="Fence" title="이웃집넘어가기">
                </a>
                
        </body>

        </html>
